# Book-Store-Server-Master

./: pom.xml
src/main/java/com/example/assignment1_api/: Assignment1ApiApplication.java
src/main/java/com/example/assignment1_api/Utils/: FeedBackMessage.java
src/main/java/com/example/assignment1_api/Utils/enums/: EGender.java
src/main/java/com/example/assignment1_api/config/: ApplicationConfig.java  CustomAuthoritiesConverter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/assignment1_api/controller/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  PublisherController.java  ReportController.java  UserController.java
src/main/java/com/example/assignment1_api/dto/: EntityConverter.java
src/main/java/com/example/assignment1_api/dto/identity/: ClientTokenExchangeParam.java  KeycloakProvider.java  TokenExchangeParam.java  TokenExchangeResponse.java
src/main/java/com/example/assignment1_api/dto/request/: LoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/assignment1_api/dto/request/product/: AuthorCreateRequest.java  CategoryCreateRequest.java  PublisherCreateRequest.java
src/main/java/com/example/assignment1_api/dto/request/product/book/: BookCreateRequest.java  BookUpdateRequest.java
src/main/java/com/example/assignment1_api/dto/response/: ApiResponse.java
src/main/java/com/example/assignment1_api/dto/response/keycloak/: IdentityClient.java
src/main/java/com/example/assignment1_api/dto/response/product/: AuthorResponse.java  BookResponse.java  CategoryResponse.java  PublisherResponse.java
src/main/java/com/example/assignment1_api/dto/response/user/: UserReportResponse.java  UserResponse.java
src/main/java/com/example/assignment1_api/dto/user/: UserDto.java  UserReportDto.java
src/main/java/com/example/assignment1_api/entity/: BaseEntity.java
src/main/java/com/example/assignment1_api/entity/product/: Author.java  Book.java  Category.java  Publisher.java
src/main/java/com/example/assignment1_api/entity/user/: User.java
src/main/java/com/example/assignment1_api/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  PublisherMapper.java  UserMapper.java
src/main/java/com/example/assignment1_api/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/com/example/assignment1_api/request/: RegisterUserModel.java
src/main/java/com/example/assignment1_api/request/user/: LoginRequest.java
src/main/java/com/example/assignment1_api/response/: ApiResponse.java
src/main/java/com/example/assignment1_api/response/keycloak/: IdentityClient.java
src/main/java/com/example/assignment1_api/security/: CustomAuthoritiesConverter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/assignment1_api/service/: ReportService.java  UserService.java
src/main/java/com/example/assignment1_api/service/product/: AuthorService.java  BookService.java  CategoryService.java  PublisherService.java
src/main/java/com/example/assignment1_api/service/report/: ReportService.java
src/main/java/com/example/assignment1_api/service/user/: IUserService.java  UserService.java
src/main/java/com/example/assignment1_api/utils/: FeedBackMessage.java  StringUtils.java
src/main/java/com/example/assignment1_api/utils/enums/: EGender.java
src/main/resources/: application.yaml
src/main/resources/reports/: BookStoreJasperReport.jrxml
src/test/java/com/example/assignment1_api/: Assignment1ApiApplicationTests.java
